# lilaoftheday_android

./: .codeclimate.yml  .travis.yml  README.md  local.properties  secretfiles.tar.enc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lilaoftheday/lilaoftheday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilaoftheday/lilaoftheday/: AlarmBootReceiver.java  AlarmCanceler.java  AlarmChecker.java  AlarmReceiver.java  AlarmScheduler.java  Cat.java  CatArray.java  CatListAdapter.java  MainActivity.java  PhotoActivity.java  PreferencesActivity.java  PreferencesFragment.java
app/src/main/java/com/lilaoftheday/lilaoftheday/activities/: MainActivity.java  PhotoActivity.java  PreferencesActivity.java
app/src/main/java/com/lilaoftheday/lilaoftheday/adapters/: CatListAdapter.java
app/src/main/java/com/lilaoftheday/lilaoftheday/alarms/: AlarmBootReceiver.java  AlarmCanceler.java  AlarmChecker.java  AlarmReceiver.java  AlarmScheduler.java
app/src/main/java/com/lilaoftheday/lilaoftheday/data/: CatArray.java
app/src/main/java/com/lilaoftheday/lilaoftheday/fragments/: GridFragment.java  MainFragment.java  PhotoFragment.java  PreferenceFragment.java  PreferencesFragment.java
app/src/main/java/com/lilaoftheday/lilaoftheday/models/: BackStack.java  Cat.java
app/src/main/java/com/lilaoftheday/lilaoftheday/utilities/: FragmentBoss.java  OnSwipeTouchListener.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_preferences.xml  ad_mob_banner.xml  cv.xml  fragment_main.xml  fragment_photo.xml  rv.xml  tool_bar.xml  welcome_text.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-xlarge-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-port/: layouts.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/lilaoftheday/lilaoftheday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
