apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.lilaoftheday.lilaoftheday"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.0.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:preference-v14:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.inthecheesefactory.thecheeselibrary:adjustable-imageview:1.0.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.nothingworksright:fragmentBoss:v1.0.1'
}

