<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >

    <PreferenceCategory
        android:title="@string/preference_notifications_category_title"
        >

        <CheckBoxPreference
            android:key="@string/preference_notifications_checkbox_key"
            android:title="@string/preference_notifications_checkbox_title"
            android:summary="@string/preference_notifications_checkbox_summary"
            android:defaultValue="false"
            />

    </PreferenceCategory>

</PreferenceScreen>

