<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        tools:context=".MainActivity"
        />

    <fragment
        android:name="com.lilaoftheday.lilaoftheday.PreferencesFragment"
        android:tag="com.lilaoftheday.lilaoftheday.PreferencesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/preference"
        android:layout_below="@+id/tool_bar"
        />

</RelativeLayout>

