<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:clickable="true"
    android:background="@color/WindowBackground"
    >

    <include
        layout="@layout/welcome_text"
        android:id="@+id/welcome_text"
        tools:context=".activities.MainActivity"
        />

    <include
        layout="@layout/rv"
        android:id="@+id/rv"
        tools:context=".activities.MainActivity"
        />

</RelativeLayout>

